{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LaptopStoreProject": "Server=(local);uid=sa;pwd=vietdeptrai123;database=LaptopStoreProject;Trusted_Connection=True;Trust Server Certificate=True"
  },

  "MailSettings": {
    "Mail": "vietnq021103@gmail.com",
    "DisplayName": "LaptopStore",
    "Password": "zxpq zsqn zttn ghsu", //App Password
    "Host": "smtp.gmail.com",
    "EnableSSL": true,
    "Port": 587
  }

}

}
